# QualValorCrypto

./: QualValorCrypto.sln  README.md
.github/workflows/: ci.yml
QualValorCrypto.API/: Program.cs  QualValorCrypto.API.csproj  Startup.cs
QualValorCrypto.API/Controllers/: CryptoMoedaController.cs
QualValorCrypto.API/Extensions/: StringParaObjectId.cs
QualValorCrypto.API/Properties/: launchSettings.json
QualValorCrypto.Aplicacao/: QualValorCrypto.Aplicacao.csproj
QualValorCrypto.Aplicacao/CryptoMoedas/Comandos/: ControleDeCryptoMoeda.cs  CricaoDeCryptoMoeda.cs  IControleDeCryptoMoeda.cs  ICriacaoDeCryptoMoeda.cs
QualValorCrypto.Aplicacao/CryptoMoedas/Consultas/: ConsultaDeCryptoMoeda.cs  IConsultaDeCryptoMoeda.cs
QualValorCrypto.Aplicacao/CryptoMoedas/InterfaceRepositorios/: ICryptoMoedaRepositorio.cs
QualValorCrypto.Dominio/: CryptoMoeda.cs  Entity.cs  QualValorCrypto.Dominio.csproj
QualValorCrypto.Infra/: MongoDbBase.cs  QualValorCrypto.Infra.csproj
QualValorCrypto.Infra/Mensageria/RabbitMq/: ClienteRabbitMq.cs  ClienteRabbitMqFactory.cs
QualValorCrypto.Infra/Repositorios/: CryptoMoedaRepositorio.cs
QualValorCrypto.Infra/UnitOfWorks/: IMongoDbContext.cs  IUnitOfWork.cs  MongoDbContext.cs  UnitOfWork.cs
QualValorCrypto.TesteDeIntegracao/: CryptoMoedaControllerTeste.cs  QualValorCrypto.TesteDeIntegracao.csproj
QualValorCrypto.TesteDeIntegracao/Base/: MockRepositorioTeste.cs  SetupParaTesteDeIntegracao.cs
QualValorCrypto.TesteDeUnidade/: QualValorCrypto.TesteDeUnidade.csproj
QualValorCrypto.TesteDeUnidade/Aplicacao/CryptoMoedas/Comandos/: ControleDeCryptoMoedaTeste.cs
QualValorCrypto.TesteDeUnidade/Aplicacao/CryptoMoedas/Consultas/: ConsultaDeCryptoMoedaTeste.cs
QualValorCrypto.TesteDeUnidade/Dominio/: CryptoMoedaTeste.cs
QualValorCrypto.Worker.Consumidor/: Program.cs  QualValorCrypto.Worker.Consumidor.csproj  WorkerConsumidor.cs
QualValorCrypto.Worker.Produtor/: ClienteRabbitMqProdutor.cs  Program.cs  QualValorCrypto.Worker.Produtor.csproj  WorkerProdutor.cs  appsettings.json
