<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="30.0.4" />
        <PackageReference Include="ExpectedObjects" Version="2.3.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="Nosbor.FluentBuilder" Version="1.1.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QualValorCrypto.Aplicacao\QualValorCrypto.Aplicacao.csproj" />
      <ProjectReference Include="..\QualValorCrypto.Dominio\QualValorCrypto.Dominio.csproj" />
    </ItemGroup>

</Project>
