<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QualValorCrypto.Aplicacao\QualValorCrypto.Aplicacao.csproj" />
      <ProjectReference Include="..\QualValorCrypto.Infra\QualValorCrypto.Infra.csproj" />
    </ItemGroup>


</Project>
